"C:\Users\Foxar-Working\Desktop\Writer\src\AppMenu.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\InputHandler.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\GameWindow.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\MainMenu.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\Article.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\SplashScreen.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\include\App.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\Settings.h"
"C:\Users\Foxar-Working\Desktop\Writer\src\App.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\App_WebBrowser.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\Settings.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\main.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\include\SplashScreen.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\Article.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\MainMenu.h"
"C:\Users\Foxar-Working\Desktop\Writer\src\Button.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\include\InputHandler.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\Blogpost.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\AppMenu.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\App_WebBrowser.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\Website.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\enumController.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\ComputerLoading.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\Button.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\DialogueBox.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\Textures.h"
"C:\Users\Foxar-Working\Desktop\Writer\src\SpriteContainer.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\ComputerDesktop.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\Textures.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\Blogpost.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\Website.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\include\ComputerDesktop.h"
"C:\Users\Foxar-Working\Desktop\Writer\src\ComputerLoading.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\src\DialogueBox.cpp"
"C:\Users\Foxar-Working\Desktop\Writer\include\SpriteContainer.h"
"C:\Users\Foxar-Working\Desktop\Writer\include\GameWindow.h"
